
# scripts d'installation

executer la commande :

```
git clone https://framagit.org/seed-web/install.git
```

ou si vous utiliser un autre utilisateur :
```
sudo -u www-data git clone https://framagit.org/seed-web/install.git

```

et aller sur la page http://my-server/seed-web/install

